Collecting pandas (from -r requirements.txt (line 1))
  Using cached pandas-3.0.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting prophet (from -r requirements.txt (line 2))
  Using cached prophet-1.3.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.5 kB)
Collecting fastapi (from -r requirements.txt (line 3))
  Using cached fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
Collecting matplotlib (from -r requirements.txt (line 5))
  Using cached matplotlib-3.10.9-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (52 kB)
Collecting holidays (from -r requirements.txt (line 6))
  Using cached holidays-0.97-py3-none-any.whl.metadata (53 kB)
Collecting numpy (from -r requirements.txt (line 7))
  Using cached numpy-2.4.6-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting python-dateutil (from -r requirements.txt (line 8))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pydantic (from -r requirements.txt (line 9))
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting requests (from -r requirements.txt (line 10))
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting python-multipart (from -r requirements.txt (line 11))
  Using cached python_multipart-0.0.29-py3-none-any.whl.metadata (2.1 kB)
Collecting plotly (from -r requirements.txt (line 12))
  Using cached plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting uvicorn[standard] (from -r requirements.txt (line 4))
  Using cached uvicorn-0.48.0-py3-none-any.whl.metadata (6.7 kB)
Collecting cmdstanpy>=1.0.4 (from prophet->-r requirements.txt (line 2))
  Using cached cmdstanpy-1.3.0-py3-none-any.whl.metadata (4.2 kB)
Collecting tqdm>=4.36.1 (from prophet->-r requirements.txt (line 2))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting importlib_resources (from prophet->-r requirements.txt (line 2))
  Using cached importlib_resources-7.1.0-py3-none-any.whl.metadata (4.0 kB)
Collecting six>=1.5 (from python-dateutil->-r requirements.txt (line 8))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 3))
  Downloading starlette-1.2.1-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 3))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi->-r requirements.txt (line 3))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 3))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached httptools-0.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached watchfiles-1.2.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]->-r requirements.txt (line 4))
  Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting contourpy>=1.0.1 (from matplotlib->-r requirements.txt (line 5))
  Using cached contourpy-1.3.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 5))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->-r requirements.txt (line 5))
  Using cached fonttools-4.63.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (118 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->-r requirements.txt (line 5))
  Using cached kiwisolver-1.5.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Collecting packaging>=20.0 (from matplotlib->-r requirements.txt (line 5))
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=8 (from matplotlib->-r requirements.txt (line 5))
  Using cached pillow-12.2.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib->-r requirements.txt (line 5))
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic->-r requirements.txt (line 9))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic->-r requirements.txt (line 9))
  Using cached pydantic_core-2.46.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 10))
  Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 10))
  Using cached idna-3.17-py3-none-any.whl.metadata (6.4 kB)
Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 10))
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 10))
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting narwhals>=1.15.1 (from plotly->-r requirements.txt (line 12))
  Using cached narwhals-2.21.2-py3-none-any.whl.metadata (16 kB)
Collecting stanio<2.0.0,>=0.4.0 (from cmdstanpy>=1.0.4->prophet->-r requirements.txt (line 2))
  Using cached stanio-0.5.1-py3-none-any.whl.metadata (1.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi->-r requirements.txt (line 3))
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Using cached pandas-3.0.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
Using cached prophet-1.3.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (12.1 MB)
Using cached holidays-0.97-py3-none-any.whl (1.5 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached fastapi-0.136.3-py3-none-any.whl (117 kB)
Using cached uvicorn-0.48.0-py3-none-any.whl (71 kB)
Using cached matplotlib-3.10.9-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.9 MB)
Using cached numpy-2.4.6-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Using cached idna-3.17-py3-none-any.whl (65 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached python_multipart-0.0.29-py3-none-any.whl (29 kB)
Using cached plotly-6.7.0-py3-none-any.whl (9.9 MB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached cmdstanpy-1.3.0-py3-none-any.whl (99 kB)
Using cached stanio-0.5.1-py3-none-any.whl (8.1 kB)
Using cached contourpy-1.3.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (363 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.63.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (481 kB)
Using cached kiwisolver-1.5.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
Using cached narwhals-2.21.2-py3-none-any.whl (451 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pillow-12.2.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading starlette-1.2.1-py3-none-any.whl (73 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
Using cached watchfiles-1.2.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (185 kB)
Using cached importlib_resources-7.1.0-py3-none-any.whl (37 kB)
Installing collected packages: websockets, uvloop, urllib3, typing-extensions, tqdm, six, pyyaml, python-multipart, python-dotenv, pyparsing, pillow, packaging, numpy, narwhals, kiwisolver, importlib_resources, idna, httptools, h11, fonttools, cycler, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, stanio, requests, python-dateutil, pydantic-core, plotly, contourpy, anyio, watchfiles, starlette, pydantic, pandas, matplotlib, holidays, fastapi, cmdstanpy, prophet
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.5.20 charset_normalizer-3.4.7 click-8.4.1 cmdstanpy-1.3.0 contourpy-1.3.3 cycler-0.12.1 fastapi-0.136.3 fonttools-4.63.0 h11-0.16.0 holidays-0.97 httptools-0.8.0 idna-3.17 importlib_resources-7.1.0 kiwisolver-1.5.0 matplotlib-3.10.9 narwhals-2.21.2 numpy-2.4.6 packaging-26.2 pandas-3.0.3 pillow-12.2.0 plotly-6.7.0 prophet-1.3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyparsing-3.3.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.29 pyyaml-6.0.3 requests-2.34.2 six-1.17.0 stanio-0.5.1 starlette-1.2.1 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 uvicorn-0.48.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
[notice] A new release of pip is available: 25.3 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
==> Installing Node.js version 22.22.0...
==> Uploading build...
==> Uploaded in 4.4s. Compression took 6.4s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running './start.sh'
./start.sh: line 3: /home/runner/workspace/.pythonlibs/bin/python3.12: No such file or directory
==> Exited with status 127
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running './start.sh'
./start.sh: line 3: /home/runner/workspace/.pythonlibs/bin/python3.12: No such file or directory